<html>
<head>
  <title>Doorbell</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      box-sizing: border-box;
      background-color: rgb(156, 142, 90);
      height: 100vh;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .outer {
      width: 30vw;
      height: 40vh; 
      border: none;
      border-radius: 0.1em;
      cursor: pointer;
      background: linear-gradient(0deg, rgb(7, 0, 36) 0%, rgba(218, 232, 191, 0.82) 100%);
    }

    .inner {
      width: 15vw;
      height: 30vh;
      background-color: #fff;
      border-radius: 1em;
      box-shadow: 0px 5px 20px -10px #000;
    }

    .inner:hover {
      box-shadow: 2px 7px 25px -10px #000;
    }

    .text {
      font-family: Verdana;
      font-size: 3em;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <form id="form" class="center" action="/api/ring" method="POST">
    <button type="submit">
      <div class="outer center">
        <div class="inner center">
          <div class="text center">Ring</div>
        </div>
      </div>
    </button>
  </form>
  <script>
    setTimeout(function() {
      document.getElementById('form').submit();
    }, 3000);
  </script>
</body>
</html>
